APP_ENV=dev
APP_SECRET=

POSTGRES_DB=weather-app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL="pgsql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=15&charset=utf8"

WEATHER_API_API_KEY=52cfdb5b808a4c14970222828251705
WEATHER_API_API_URL=https://api.weatherapi.com/v1/current.json

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_ADMIN_PORT=15672
RABBITMQ_VHOST=vhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HEARTBEAT=60
RABBITMQ_READ_WRITE_TIMEOUT=1